<!doctype html>
   <html lang='en'>
		<head>
		
		<title> gets get started</title>
		<meta name='viewport' content='width=device-width,initial-scale=1,shrink-to-fit=no'>
				<meta charset='utf-	8'>	
					
				
					<link href='bootstrap/css/bootstrap.css' rel='stylesheet' type='text/css'>  
					
					
		<style> 
	    div{
		   border:0px solid black;
			min-height:200px;
		   
		   		}

		    
			.myh11{
			
		      font-family: 'Roboto', sans-serif;
			  margin-top:50px;
			  color:white;
			}
		   .pp{
		   
		   font-weight:700;
		   font-family: 'Mooli', sans-serif;
		  color:white;
		   }
             h2{
			 color:white;
			 }
				
			  .container{
	   background-image:
	   	linear-gradient(to bottom, rgba(0,0,0, 0.5), rgba(0,0,0, 0.5)),url('images/bg.jpg'); 	
	
	     background-size: cover;
	
	
		</style>
		
	</head>
   
   <body>


     <div class='container' >
	 
	 <div class='row'>
	 
	   <div class='col-md'>
	   
	   <img  src='images/briefcase.png'  style='height:50px; width:50px;'>
	   </div>
	 </div>

	 <div class='row'>
	  <div class='col-md'>
	   <h1 class='myh11'> HI There! </h1>
         <h2  style='font-family:Merriweather, serif;'> My name is Prof.Cj</h2>
		 <p class='pp' style='font-family: Rubik, sans-serif;'> I am a prominent software developer who is ready to show the
		 world what i am capable of. Utilizing my skills locally , and touching many businesses,
         man of integrity, and a very hard working developer. </p>
		 
		 <a href='homepage.html' > <button type="button" class="btn btn-outline-light">Get to know me  </button></a>
		 
		 
		 
	  </div>
	  <div class='col-md'>
	   
	   
	   <img class='.img-fluid rounded-circle ' src='iii/bb1.jpg' style='width:500px; height:500px;'  >
	  
	  
	  </div>
	 
	 </div>
	 
	 
	 <div class='row'></div>
	 
	 
	 
	 
	 
	 
	 
	 </div>




   
   </html>
   
            <script src='bootstrap/js/bootstrap.bundle.js'>   </script>
   </body>
   
   
   </html>